# config.properties
config.mail.sender_mail = rumourscollective27@gmail.com
config.mail.sender_password = ilqucwuecimisphb
config.mail.host = smtp.gmail.com
config.mail.port = 587
# DB_URL=jdbc:mysql://localhost:3306/ma_base